# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# fashionanywhere-2023-05-26-h64h7x

database: fashionanywhere
username: tuttgr2ajjtt6dtmjv4z
host: aws.connect.psdb.cloud
password: pscale_pw_iTWHfNl13QOnZ4uWRw6iWsibfdEid5QHhKYXwDLxp5R

JWT_SECRET: 'WRw6iWsibfdEid5QHhKYXwDLxp5R586d'

NEXTAUTH_SECRET='fashionanywhere-h64h7x'
NEXTAUTH_URL = 'https://fashionanywhere.shop'

# API_KEY = 586d
# API_URL = http://localhost:3000/api

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXT_SHARP_PATH='/tmp/node_modules/sharp'

NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-CR2K4DHZJK'
NEXT_PUBLIC_GOOGLE_TAG_MANAGER = 'GTM-PL7DV8SL'


NEXT_PUBLIC_URL = 'https://fashionanywhere.shop'
NEXTAUTH_LOCAL_URL = 'http://localhost:3000'

# check if the environment is production
if (process.env.NODE_ENV === 'production') {
  NEXT_PUBLIC_URL = 'https://fashionanywhere.shop'
  NEXTAUTH_URL= 'https://fashionanywhere.shop'
} else {
  NEXT_PUBLIC_URL = 'http://localhost:3000'
  NEXTAUTH_URL= 'http://localhost:3000'
}




# DATABASE_URL="mysql://tuttgr2ajjtt6dtmjv4z:pscale_pw_iTWHfNl13QOnZ4uWRw6iWsibfdEid5QHhKYXwDLxp5R@aws.connect.psdb.cloud:3306/fashionanywhere?ssl={"rejectUnauthorized":true}"

DATABASE_URL='mysql://tuttgr2ajjtt6dtmjv4z:pscale_pw_iTWHfNl13QOnZ4uWRw6iWsibfdEid5QHhKYXwDLxp5R@aws.connect.psdb.cloud/fashionanywhere?sslaccept=strict'

# DATABASE_URL='mysql://tuttgr2ajjtt6dtmjv4z:pscale_pw_iTWHfNl13QOnZ4uWRw6iWsibfdEid5QHhKYXwDLxp5R@aws.connect.psdb.cloud/fashionanywhere?sslaccept=strict'

# DATABASE_URL='mysql://dma4lliptg85r2f1sveq:pscale_pw_f68ELFiM9AxgZlUXlcxjGSLryWkBm1CwZfJTHTnLyvE@aws.connect.psdb.cloud/mess-db?sslaccept=strict'